{
  "name": "yohak-webpack-boilerplate",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Satoshi Onoda",
  "license": "MIT",
  "scripts": {
    "webpack": "MODE=development npx webpack",
    "serve": "MODE=development SERVER=browserSync npx webpack",
    "serve-hot": "MODE=development SERVER=webpack npx webpack serve",
    "build": "npx webpack",
    "test": "jest",
    "test:watch": "jest --watch",
    "webp": "node bundler/webp/index.mjs"
  },
  "devDependencies": {
    "@prettier/plugin-pug": "^2.0.0",
    "@types/browser-sync-webpack-plugin": "^2.2.2",
    "@types/imagemin-webp": "^7.0.0",
    "@types/jest": "^27.5.1",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "ansis": "^1.5.5",
    "browser-sync": "^2.27.10",
    "browser-sync-webpack-plugin": "^2.3.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "dotenv": "^16.0.1",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "glob": "^8.0.3",
    "image-minimizer-webpack-plugin": "^3.2.3",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-webp": "^7.0.0",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.1",
    "jest-location-mock": "^1.0.9",
    "less": "^4.1.2",
    "less-loader": "^11.0.0",
    "prettier": "^2.6.2",
    "pug-plugin": "^4.9.7",
    "sass": "^1.52.1",
    "sass-loader": "^13.0.0",
    "stylelint": "^14.8.5",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-config-standard-scss": "^4.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.2.0",
    "terser-webpack-plugin": "^5.3.3",
    "ts-jest": "^28.0.3",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2",
    "webpack": "^5.72.1",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.9.0",
    "webpack-glsl-loader": "^1.0.1",
    "webpack-livereload-plugin": "github:satoshionoda/webpack-livereload-plugin#ignore-hash-comparison",
    "webpackbar": "^5.0.2"
  }
}
